[server]
address: 192.168.10.80
port: 25

[phish]
addresses_csv: sample_conf/addresses.csv
html_body: sample_conf/body.html
txt_body: sample_conf/body.txt
subject: What are you doing here?
attachments: sample_conf/body.html, sample_conf/body.txt